<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetailsActivity">

    <TextView
        android:id="@+id/pokemon_detail_name"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="172dp"
        android:text="NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Perfil_Pokemon"
        android:layout_width="409dp"
        android:layout_height="541dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="189dp" />
</androidx.constraintlayout.widget.ConstraintLayout>